<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>4 Subsetting tables | Quantitative Biology BIOL 275 at MSUM</title>
<meta name="author" content="Chris Merkord">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.6.6/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4.9001/tabs.js"></script><script src="libs/bs3compat-0.2.4.9001/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script><script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script><link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet">
<script src="libs/datatables-binding-0.17/datatables.js"></script><link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet">
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><!-- <link rel="stylesheet" href="https://use.typekit.net/nvk0gxc.css"> --><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Quantitative Biology BIOL 275 at MSUM</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Welcome</a></li>
<li class="book-part">Lab Assignments</li>
<li><a class="" href="hello-world.html"><span class="header-section-number">1</span> Hello World!</a></li>
<li><a class="" href="introduction-to-rstudio.html"><span class="header-section-number">2</span> Introduction to RStudio</a></li>
<li><a class="" href="introduction-to-ggplot2.html"><span class="header-section-number">3</span> Introduction to ggplot2</a></li>
<li><a class="active" href="subsetting-tables.html"><span class="header-section-number">4</span> Subsetting tables</a></li>
<li class="book-part">Appendices</li>
<li class="book-part">Getting Started</li>
<li><a class="" href="install-r-and-rstudio.html"><span class="header-section-number">7</span> Install R and RStudio</a></li>
<li><a class="" href="install-git.html"><span class="header-section-number">8</span> Install Git</a></li>
<li class="book-part">Using RStudio</li>
<li><a class="" href="project-options.html"><span class="header-section-number">10</span> Project Options</a></li>
<li><a class="" href="code-sections.html"><span class="header-section-number">11</span> Code Sections</a></li>
<li><a class="" href="r-markdown-documents.html"><span class="header-section-number">12</span> R Markdown documents</a></li>
<li class="book-part">Git and GitHub</li>
<li><a class="" href="github-notifications.html"><span class="header-section-number">14</span> GitHub Notifications</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/BIOL275-MSUM/BIOL275-MSUM.github.io">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="subsetting-tables" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> Subsetting tables<a class="anchor" aria-label="anchor" href="#subsetting-tables"><i class="fas fa-link"></i></a>
</h1>
<div id="objectives-3" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> Objectives<a class="anchor" aria-label="anchor" href="#objectives-3"><i class="fas fa-link"></i></a>
</h2>
<p>In this lab, you will learn to:</p>
<ul>
<li>Pick rows based on their values</li>
<li>Reorder rows based on their values</li>
<li>Pick columns based on their names</li>
</ul>
</div>
<div id="introduction-1" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> Introduction<a class="anchor" aria-label="anchor" href="#introduction-1"><i class="fas fa-link"></i></a>
</h2>
<p>Working with tabular data often requires manipulating the contents of the table. For example, you may want remove certain columns to make the table easier to read, or remove rows that do not match certain criteria before graphing.</p>
<p>You can manipulate tables easily with functions from the dplyr package, one of the core members of the tidyverse.</p>
<ul>
<li>Pick rows by their values using <code><a href="https://rdrr.io/r/stats/filter.html">filter()</a></code>
</li>
<li>Reorder rows using <code>arrange()</code>
</li>
<li>Pick columns by name using <code>select()</code>
</li>
</ul>
<div id="prerequisites" class="section level3" number="4.2.1">
<h3>
<span class="header-section-number">4.2.1</span> Prerequisites<a class="anchor" aria-label="anchor" href="#prerequisites"><i class="fas fa-link"></i></a>
</h3>
<p>In this lab you will use functions from the dplyr package. While you could load that package by itself, in this course you are encouraged to always load the entire tidyverse set of package.</p>
<p>In addition to getting us access to dplyr packages, loading the tidyverse package also lets us access the <code>diamonds</code> dataset from the ggplot2 package. This lab will use the diamonds to show examples of filtering, arranging, and selecting.</p>
<p>Load the tidyverse package:</p>
<div class="sourceCode" id="cb42"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://tidyverse.tidyverse.org">tidyverse</a></span><span class="op">)</span>
<span class="co">#&gt; ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──</span>
<span class="co">#&gt; ✔ ggplot2 3.3.3     ✔ purrr   0.3.4</span>
<span class="co">#&gt; ✔ tibble  3.0.6     ✔ dplyr   1.0.4</span>
<span class="co">#&gt; ✔ tidyr   1.1.2     ✔ stringr 1.4.0</span>
<span class="co">#&gt; ✔ readr   1.4.0     ✔ forcats 0.5.1</span>
<span class="co">#&gt; ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──</span>
<span class="co">#&gt; ✖ dplyr::filter() masks stats::filter()</span>
<span class="co">#&gt; ✖ dplyr::lag()    masks stats::lag()</span></code></pre></div>
</div>
<div id="diamonds" class="section level3" number="4.2.2">
<h3>
<span class="header-section-number">4.2.2</span> <code>diamonds</code><a class="anchor" aria-label="anchor" href="#diamonds"><i class="fas fa-link"></i></a>
</h3>
<p>You will explore basic dplyr functions using the <code>diamonds</code> data frame, found in the ggplot package.</p>
<p>This data frame contains data on almost 54,000 diamonds, including price and other attributes.</p>
<p>First, take a look at <code>diamonds</code> by printing it in the console:</p>
<div class="sourceCode" id="cb43"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># print diamonds in the console</span>
<span class="va">diamonds</span>
<span class="co">#&gt; # A tibble: 53,940 x 10</span>
<span class="co">#&gt;   carat cut       color clarity depth table price     x     y     z</span>
<span class="co">#&gt;   &lt;dbl&gt; &lt;ord&gt;     &lt;ord&gt; &lt;ord&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt; 1 0.23  Ideal     E     SI2      61.5    55   326  3.95  3.98  2.43</span>
<span class="co">#&gt; 2 0.21  Premium   E     SI1      59.8    61   326  3.89  3.84  2.31</span>
<span class="co">#&gt; 3 0.23  Good      E     VS1      56.9    65   327  4.05  4.07  2.31</span>
<span class="co">#&gt; 4 0.290 Premium   I     VS2      62.4    58   334  4.2   4.23  2.63</span>
<span class="co">#&gt; 5 0.31  Good      J     SI2      63.3    58   335  4.34  4.35  2.75</span>
<span class="co">#&gt; 6 0.24  Very Good J     VVS2     62.8    57   336  3.94  3.96  2.48</span>
<span class="co">#&gt; # … with 53,934 more rows</span></code></pre></div>
<p>Familiarize yourself with the variables in the data frame by looking at the help page for <code>diamonds</code>:</p>
<div class="sourceCode" id="cb44"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/help.html">help</a></span><span class="op">(</span><span class="va">diamonds</span><span class="op">)</span></code></pre></div>
<p>You can also get their by going to the Help tab (bottom right in RStudio) and typing diamonds in the search field (not the Find in Topic field).</p>
<p>If you get a message starting with “No documentation” or you search and do not find the diamonds data frame, it may be because you have not loaded the ggplot2 yet, either directly or by loading the tidyverse package. Load it and try again.</p>
<p>The most important thing to note about the variables in the data frame right now are the variable names and their classes (the type of data they contain).</p>
<p>Note that when you printed <code>diamonds</code> in the console, the first line of the output said it was a tibble with 53,940 rows and 10 variables. The second row named the variables. The third row gave their data types: 6 numeric continuous variables labeled <code>&lt;dbl&gt;</code> , one numeric discrete variable labeled <code>&lt;int&gt;</code>, and three categorical ordinal variables labeled <code>&lt;ord&gt;</code>.</p>
<p>The data type labels need some explanation. Each data type represents a particular kind of data in R. These are similar to the categorical/numerical distinction you learn about in lecture, but there are more used in R, some for very specific purposes (e.g. the Date and POSIXt types).</p>
<p>The most common column data you will see in data frames are:</p>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="6%">
<col width="9%">
<col width="64%">
<col width="11%">
<col width="8%">
</colgroup>
<thead><tr class="header">
<th>Data type</th>
<th>Example</th>
<th>Description</th>
<th>4-way clasification</th>
<th>Column header</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>logical</td>
<td><code>TRUE</code></td>
<td>Logical values (true or false)</td>
<td>categorical nominal</td>
<td>lgl</td>
</tr>
<tr class="even">
<td>integer</td>
<td><code>1L</code></td>
<td>Positive or negative whole number. The “L” is so R knows it’s not a double</td>
<td>numeric discrete</td>
<td>int</td>
</tr>
<tr class="odd">
<td>double</td>
<td><code>1.5</code></td>
<td>Decimal numbers</td>
<td>numeric continuous</td>
<td>dbl</td>
</tr>
<tr class="even">
<td>character</td>
<td><code>"A"</code></td>
<td>Text; note that <code>"1"</code> is still a character data type because of the double quotes</td>
<td>categorical nominal</td>
<td>chr</td>
</tr>
<tr class="odd">
<td>factor</td>
<td><code><a href="https://rdrr.io/r/base/factor.html">factor("A")</a></code></td>
<td>Text with an enumerated list of values; you can see possible values with <code><a href="https://rdrr.io/r/base/levels.html">levels()</a></code>
</td>
<td>categorical nominal</td>
<td>fct</td>
</tr>
<tr class="even">
<td>ordered</td>
<td><code><a href="https://rdrr.io/r/base/factor.html">ordered("A")</a></code></td>
<td>Text with an enumerated list of values which have an inherent order; you can see possible values with <code><a href="https://rdrr.io/r/base/levels.html">levels()</a></code>
</td>
<td>categorical ordinal</td>
<td>ord</td>
</tr>
<tr class="odd">
<td>Date</td>
<td><code><a href="https://rdrr.io/r/base/Sys.time.html">Sys.Date()</a></code></td>
<td>Date</td>
<td>numeric discrete</td>
<td>date</td>
</tr>
<tr class="even">
<td>POSIXt</td>
<td><code><a href="https://rdrr.io/r/base/Sys.time.html">Sys.time()</a></code></td>
<td>Date plus time</td>
<td>numeric continuous</td>
<td>dttm</td>
</tr>
</tbody>
</table></div>
<p>You can read more about data types in the (Column data types)[<a href="https://tibble.tidyverse.org/articles/types.html" class="uri">https://tibble.tidyverse.org/articles/types.html</a>] vignette in the tibble package.</p>
</div>
</div>
<div id="background-reading" class="section level2" number="4.3">
<h2>
<span class="header-section-number">4.3</span> Background reading<a class="anchor" aria-label="anchor" href="#background-reading"><i class="fas fa-link"></i></a>
</h2>
<p>Your lab manual, <em>R for Data Science</em> (R4DS), contains detailed instructions on filtering, arranging, and selecting in <a href="https://r4ds.had.co.nz/transform.html">Chapter 5: Data transformation</a></p>
<p>For today’s assignment, you should start by reading R4DS Sections 5.1 and 5.2</p>
<p>If you wish, you may try their examples in your own R Script. In that case, don’t forget to:</p>
<ol style="list-style-type: decimal">
<li>Install the nycflights13 package as described in <a href="https://r4ds.had.co.nz/introduction.html?q=nycflights13#other-packages">R4DS Section 1.4.4 Other Packages</a>
</li>
<li>Load the tidyverse and nycflights13 packages as described in <a href="https://r4ds.had.co.nz/transform.html#prerequisites-2">R4DS Section 5.1.1 Prerequisites</a>.</li>
</ol>
</div>
<div id="assignment" class="section level2" number="4.4">
<h2>
<span class="header-section-number">4.4</span> Assignment<a class="anchor" aria-label="anchor" href="#assignment"><i class="fas fa-link"></i></a>
</h2>
<p>For your assignment, you will work with the ebird taxonomy table you used in the previous lab.</p>
<ol style="list-style-type: decimal">
<li>Create a new R script named `assignment.R` to house your code.</li>
<li>Load the tidyverse and auk packages</li>
<li>Read in the eBird taxonomy table</li>
</ol>
<p>Now use what you know from previous labs, and what you have learned from today’s lab, to perform the following data manipulation tasks:</p>
<ol style="list-style-type: decimal">
<li>Print a table containing only species NOT in the Order Passeriformes</li>
<li>Using this data, show how many species are in each taxonomic order, like you did in Lab 3. Create a bar chart showing the distribution of species by taxonomic order.</li>
<li>Print a table containing only species in the Order Passeriformes</li>
<li>Using this data, show how many species are in each taxonomic family. Create a bar chart showing the distribution of species by taxonomic family.</li>
</ol>
</div>
<div id="student-questions" class="section level2" number="4.5">
<h2>
<span class="header-section-number">4.5</span> Student questions<a class="anchor" aria-label="anchor" href="#student-questions"><i class="fas fa-link"></i></a>
</h2>
<p>My birds table has &gt; 16,000 rows, not 10,000. What went wrong?</p>
<p>Answer: be sure to remove any non-species rows first. Use the code from lab 3:</p>
<div class="sourceCode" id="cb45"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">birds</span> <span class="op">&lt;-</span>                              <span class="co"># create a new table named birds</span>
  <span class="va">ebird_taxonomy</span> <span class="op">%&gt;%</span>                  <span class="co"># start with the ebird_taxonomy data</span>
  <span class="fu">as_tibble</span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>                     <span class="co"># tibbles print better in the console</span>
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">category</span> <span class="op">==</span> <span class="st">"species"</span><span class="op">)</span>       <span class="co"># remove non-species taxa</span></code></pre></div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="introduction-to-ggplot2.html"><span class="header-section-number">3</span> Introduction to ggplot2</a></div>
<div class="next"><a href="install-r-and-rstudio.html"><span class="header-section-number">7</span> Install R and RStudio</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#subsetting-tables"><span class="header-section-number">4</span> Subsetting tables</a></li>
<li><a class="nav-link" href="#objectives-3"><span class="header-section-number">4.1</span> Objectives</a></li>
<li>
<a class="nav-link" href="#introduction-1"><span class="header-section-number">4.2</span> Introduction</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#prerequisites"><span class="header-section-number">4.2.1</span> Prerequisites</a></li>
<li><a class="nav-link" href="#diamonds"><span class="header-section-number">4.2.2</span> diamonds</a></li>
</ul>
</li>
<li><a class="nav-link" href="#background-reading"><span class="header-section-number">4.3</span> Background reading</a></li>
<li><a class="nav-link" href="#assignment"><span class="header-section-number">4.4</span> Assignment</a></li>
<li><a class="nav-link" href="#student-questions"><span class="header-section-number">4.5</span> Student questions</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/BIOL275-MSUM/BIOL275-MSUM.github.io/blob/master/lab-4.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/BIOL275-MSUM/BIOL275-MSUM.github.io/edit/master/lab-4.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Quantitative Biology BIOL 275 at MSUM</strong>" was written by Chris Merkord. It was last built on 2021-02-09.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
